NODE_ENV = "production"
CLOUDINARY_NAME = "dgqaquymn"
CLOUDINARY_API_KEY = "786277757477596"
CLOUDINARY_API_SECRET = "DoH2FoZ074NzgRgOkUca8IIBFow"
MONGO_URI = "mongodb+srv://ankitsingh080115:9S5WidUomZljDIPR@cluster0.dlf4j8u.mongodb.net/SocialMedia?retryWrites=true&w=majority"
JWT_SECRET = "HKSCKSNKJABUKFHI4UER9U43"
SMPT_MAIL = "99d0bf6c18c3b78108a188da1cfd7592"
PORT = 4000